"_foreach_weaponlist_hl2dm"
{
	"weapon_357"
	{
		"tags"		"#all;#pistol"
	}
	"weapon_alyxgun"
	{
		"tags"		"#all;#pistol"
	}
	"weapon_annabelle"
	{
		"tags"		"#all;#shotgun"
	}
	"weapon_ar2"
	{
		"tags"		"#all;#smg"
	}
	"weapon_brickbat"
	{
		"tags"		"#all"
	}
	"weapon_bugbait"
	{
		"tags"		"#all"
	}
	"weapon_citizenpackage"
	{
		"tags"		"#all"
	}
	"weapon_citizensuitcase"
	{
		"tags"		"#all"
	}
	"weapon_crossbow"
	{
		"tags"		"#all;#sniper"
	}
	"weapon_crowbar"
	{
		"tags"		"#all;#hand"
	}
	"weapon_extinguisher"
	{
		"tags"		"#all"
	}
	"weapon_frag"
	{
		"tags"		"#all;#nade"
	}
	"weapon_physcannon"
	{
		"tags"		"#all;#tool"
	}
	"weapon_physgun"
	{
		"tags"		"#all"
	}
	"weapon_pistol"
	{
		"tags"		"#all;#pistol"
	}
	"weapon_rpg"
	{
		"tags"		"#all;#rocket"
	}
	"weapon_shotgun"
	{
		"tags"		"#all;#shotgun"
	}
	"weapon_smg1"
	{
		"tags"		"#all;#smg"
	}
	"weapon_stunstick"
	{
		"tags"		"#all;#hand"
	}
}
