[xa menu choice] 
en="Plugin Languages"
fr="Langages du plugin"
de="Plugin Sprachen"

[main language] 
en="Languages"
fr="Langage"
de="Sprachen"

[module language] 
en="Module Languages"
fr="Langages des modules"
de="Modul Sprachen"

[change language] 
en="Change Languages"
fr="Changer les langages"
de="Ändere Sprachen"

[press esc] 
en="Press [ESC]"
fr="Appuyez sur [ESC]"
de="Drücke [ESC]"

[just back] 
en="Back"
fr="Retour"
de="Zurück" 

[string warning] 
en="Changes will be in use after a restart!"
fr="Les changements seront appliqués après un reboot!"
de="Änderungen werden erst nach einem Neustart wirksam!"

[module strings] 
en="Module Strings"
fr="Strings du module"
de="Modul Texte"

[module overview] 
en="Module Overview"
fr="Aperçu du module"
de="Modul Übersicht"
