﻿[map_time] 
en="#greenYou have to wait #lightgreen$time#green seconds before you can start rockthevote!" 
fr="#greenVous devez encore attendre #lightgreen$time#green secondes avant de pouvoir lancer un rockthevote!"

[req] 
en="#greenPlayer [#lightgreen$player#green] wants to start a mapvote. Additonal #lightgreen$votes#green votes are required for starting rockthevote." 
fr="#lightgreen$player#green a lancé un rockthevote! Il manque #lightgreen$votes#green votes pour commencer le vote." 

[started] 
en="#greenRockthevote has been started already." 
fr="#greenLe rockthevote a déjà commencé." 

[1vote] 
en="#greenYou only can rockthevote once!" 
fr="#greenTu ne peux utiliser le rockthevote qu'une seule fois!" 

[1nominate] 
en="#greenYou only can nominate once!" 
fr="#greenTu ne peux pas nominer plus d'une map!" 

[player_started] 
en="#greenPlayer [#lightgreen$player#green] has started rockthevote! Type #lightgreenrtv#green in Chat to join in." 
fr="#lightgreen$player#green a lancé un rockthevote! Tape #lightgreenrtv#green dans le chat pour le rejoindre." 

[nominated] 
en="#greenPlayer [#lightgreen$player#green] nominated #lightgreen$mapname#green for rockthevote. Type #lightgreennominate#green to nominate a map." 
fr="#lightgreen$player#green a nominé #lightgreen$mapname#green pour le rockthevote. Tape #lightgreennominate#green pour nominer une map." 

[no_nominate] 
en="#greenYou only can nominate a map after rockthevote has been started!" 
fr="#greenTu peux nominer une map qu'après le début du rockthevote!"

[choose_map]
en="Choose a map to nominate:"
fr="Choisissez une map à nominer:"
