[teleport]
en="Teleport"
fr="Téléporter"

[save]
en="Save current location"
fr="Sauvegarder la position courante"

[teleport to saved]
en="Teleport a user to your saved location"
fr="Téléporter un joueur à la position sauvegardée"

[teleport to other]
en="Teleport a player to another player"
fr="Téléporter un joueur vers un autre joueur"

[location saved]
en="Location has been saved"
fr="Position sauvegardée"

[player select]
en="Select a player to teleport"
fr="Sélectionnez un joueur à téléporter"

[player select to send to]
en="Select a player to teleport the user to"
fr="Sélectionnez un joueur à téléporter"

[no locations]
en="You have not stored any locations yet"
fr="Aucun position sauvegardée"

[no map locations]
en="You have not stored any locations for this map yet"
fr="Aucune position sauvegardée pour cette map"

[teleport to location]
en="Admin $admin has teleported $player"
fr="L'admin $admin a téléporté $player"

[one player died]
en="Sorry, one player has died since you last selected them"
fr="Désolé, l'un des joueurs sélectionné est mort entre temps"

[player sent to player]
en="Admin $admin has teleported player $target to $recipient"
fr="L'admin $admin a téléporté $target vers $recipient"