[punish players] 
en="Punish Players" 
de="Bestrafe Spieler" 
fr="Punir des joueurs" 

[choose punishment] 
en="Choose Punishment" 
de="Wähle Bestrafung" 
fr="Choisir une punition" 

[choose target] 
en="Choose Target" 
de="Wähle Ziel" 
fr="Choisir une cible" 

[choose player] 
en="Choose Player" 
de="Wähle Spieler" 
fr="Choisir un joueur" 

[select a player] 
en="Select a Player" 
de="Wähle einen Spieler" 
fr="Sélectionner un joueur" 

[counter terrorists] 
en="Counter Terrorists" 
de="Anti-Terroristen" 
fr="Anti-Terroristes" 

[terrorists] 
en="Terrorists" 
de="Terroristen" 
fr="Terroristes" 

[all players] 
en="All Players" 
de="Alle Spieler" 
fr="Tous les joueurs" 

[are you sure]
en="Are you sure?"
de="Bist du sicher?"
fr="Êtes-vous sûr?"

[yes]
en="Yes"
de="Ja"
fr="Oui"

[no]
en="No"
de="Nein"
fr="Non"

[not allowed] 
en="[Error] You are not allowed to use this" 
de="[Fehler] Du darfst dies nicht benutzen" 
fr="[Erreur] Vous n'êtes pas autorisé à utiliser ceci" 

[not enough args] 
en="[Error] Not enough parameters" 
de="[Fehler] Nicht genügend Parameter" 
fr="[Erreur] Il n'y a pas assez de paramètres remplis" 

[immune] 
en="[Error] The player $username is immune against this" 
de="[Fehler] Der Spieler $username ist dagegen immun" 
fr="[Erreur] Le joueur $username est immunisé contre ceci" 

[dead]
en="[Error] The player $username is dead" 
de="[Fehler] Der Spieler $username ist tot" 
fr="[Erreur] Le joueur $username est mort"

[burn] 
en="Burn" 
de="Verbrennen" 
fr="Brûler" 

[extinguish] 
en="Unburn" 
fr="Eteindre"
de="Löschen" 

[slap] 
en="Slap" 
de="Schlagen" 
fr="Slapper" 

[slay] 
en="Slay" 
de="Totschlagen" 
fr="Exploser" 

[admin burn] 
en="Admin $admin burned player $user" 
de="Admin $admin verbrannte Spieler $user" 
fr="L'admin $admin a brûlé le joueur $user" 

[admin extinguish] 
en="Admin $admin unburned player $user" 
fr="L'admin $admin a éteint le joueur $user"
de="Admin $admin löschte Spieler $user" 

[admin slap] 
en="Admin $admin slapped player $user to $health health" 
de="Admin $admin hat Spieler $user auf $health HP geschlagen" 
fr="L'admin $admin a slappé le joueur $user à $health" 

[admin slay] 
en="Admin $admin slayed player $user" 
de="Admin $admin hat Spieler $user tot geschlagen" 
fr="L'admin $admin a explosé le joueur $user"
