[Victim Stats Options]
en="Victim Stats Options"
fr="Options des Stats"

[current]
en="current"
fr="Sélectionné"

[Left as]
en="#green[XA]#default Victim Stats left as#lightgreen $setting"
fr="#green[XA]#default Options des stats inchangées (#lightgreen $setting#default)"

[Changed to]
en="#green[XA]#default Victim Stats changed to#lightgreen $setting"
fr="#green[XA]#default Options des stats modifiées (#lightgreen $setting#default)"

[Off]
en="Off"
fr="Off"

[Text: Hitgroups]
en="Text: Hitgroups"
fr="Texte: Avec hitgroups"

[Text: No Hitgroups]
en="Text: No Hitgroups"
fr="Texte: Sans hitgroups"

[GUI: Hitgroups]
en="GUI: Hitgroups"
fr="GUI: Avec hitgroups"

[GUI: No Hitgroups]
en="GUI: No Hitgroups"
fr="GUI: Sans hitgroups"

[GUI: Menu]
en="GUI: Menu"
fr="GUI: Menu"

[Head]
en="Head"
fr="Tête"

[Chest]
en="Chest"
fr="Torse"

[Stomach]
en="Stomach"
fr="Estomac"

[Left Arm]
en="L Arm"
fr="Bras gauche"

[Right Arm]
en="R Arm"
fr="Bras droit"

[Left Leg]
en="L Leg"
fr="Jambe gauche"

[Right Leg]
en="R Leg"
fr="Jambe droite"

[hit]
en="hit"
fr="coup"

[hits]
en="hits"
fr="coups"

[kill]
en="kill"
fr="kill"

[kills]
en="kills"
fr="kills"

[enemy]
en="enemy"
fr="ennemi"

[enemies]
en="enemies"
fr="ennemis"

[HeadShot]
en="HS"
fr="HS"

[Main]
en="Main"
fr="Principal"

[Attackers]
en="Attackers"
fr="Attaquants"

[Attacker]
en="Attacker"
fr="Attaquant"

[Wounded]
en="Wounded"
fr="Blessés"

[Killed]
en="Killed"
fr="Tués"

[TeamKilled]
en="Team-Killed"
fr="Teamkills"

[Suicide]
en="Suicide"
fr="Suicide"

[Killer]
en="Killer"
fr="Tueur"

[MainText]
en="#lightgreen$type#default $name $damage dmg $hits $hittype"
fr="#lightgreen$type#default $name $damage dmg $hits $hittype"

[KillsText]
en="#lightgreen$type#default $name $damage dmg $hits $hittype"
fr="#lightgreen$type#default $name $damage dmg $hits $hittype"

[WeaponText]
en="$text#green $weapon#default @ $distance"
fr="$text#green $weapon#default @ $distance"

[KillerText]
en="#lightgreen$killertype#default $name#green $weapon#default @ $distance still has $health hp left"
fr="#lightgreen$killertype#default $name#green $weapon#default @ $distance ($health hp restant)"

[TeamKilledText]
en="#defaultYou were#green Team Killed#default by#lightgreen $name"
fr="#defaultTu as été#green tué#default par#lightgreen $name (teamkill)"

[SuicideText]
en="#defaultYou just#green KILLED#default yourself!!!"
fr="#defaultTu viens de te tuer#green tout seul!!!"

[NoAttackers]
en="->1. You had no attackers"
fr="->1. Aucun attaquant"

[GuiAttackers]
en="->1. You were attacked by $total_enemies $enemies for $total_dmg dmg in $total_hits $hittype"
fr="->1. Vous avez été attaqué par $total_enemies $enemies et subi $total_dmg dmg en $total_hits $hittype"

[NoWounded]
en="->2. You did not wound anyone"
fr="->2. Vous n'avez blessé personne"

[GuiWounded]
en="->2. You wounded $total_enemies $enemies for $total_dmg dmg in $total_hits $hittype"
fr="->2. Vos avez blessé $total_enemies $enemies ($total_dmg dmg en $total_hits $hittype)"

[NoKilled]
en="->3. You did not kill anyone"
fr="->3. Vous n'avez tué personne"

[GuiKilled]
en="->3. You killed $total_enemies $enemies for $total_dmg dmg in $total_hits $hittype"
fr="->3. Vous avez tué $total_enemies $enemies ($total_dmg dmg en $total_hits $hittype)"

[GuiKilledPlus]
en="->3. You killed $total_enemies $enemies for $total_kills kills with $total_dmg dmg in $total_hits $hittype"
fr="->3. Vous avez tué $total_enemies $enemies en $total_kills kills ($total_dmg dmg et $total_hits $hittype)"
