﻿[vote]
en="Manage Votes"
de="Verwalte Umfragen"
fr="Gestion des votes"

[select vote]
en="Please select a Vote"
de="Bitte wähle eine Umfrage"
fr="Choisissez un vote"

[create vote]
en="Create a Vote"
de="Erstelle eine Umfrage"
fr="Créer un vote"

[rcon vote]
en="RCON Vote"
de="RCON Umfrage"
fr="Vote RCON"

[question vote]
en="Question Vote"
de="Fragen Umfrage"
fr="Vote de question"

[map vote]
en="Start a map vote"
de="Karten Umfrage"
fr="Commencer un vote de map"

[build multi map]
en="Build Multi Map"
fr="Construire un Multi Map"

[random map vote]
en="Random Map Vote"
fr="Vote map aléatoire"

[stop votes]
en="Stop All Votes"
fr="Stopper tous les votes"

[yes]
en="Yes"
fr="Oui"
de="Ja"

[no]
en="No"
fr="Non"
de="Nein"

[escape prompt]
en="Press escape on your keyboard to access the settings."
de="Drücke ESC auf deiner Tastatur um die Einstellungen zu erreichen."
fr="Appuie sur ESC sur le clavier pour accéder aux réglages"

[select vote title]
en="Please Select a Vote Title"
de="Bitte wähle einen Titel"
fr="Choisissez le titre du vote"

[vote options]
en="Please input your options"
de="Bitte füge deine Fragen hinzu"
fr="Choisissez les options de vote"

[select vote options]
en="Seperate options with commas"
de="Trenne Antworten mit Kommatas"
fr="Séparez les options par une virgule"

[already active]
en="Sorry, there is already a vote active."
de="Sorry, aber eine andere Umfrage läuft bereits."
fr="Desolé, un vote est déjà en cours"

[vote message]
en="#greenPlayer #lightgreen$username #greenhas voted for #lightgreen$option#green."
de="#greenSpieler #lightgreen$username #greenhat #lightgreen$option#green gewählt."
fr="#greenJoueur #lightgreen$username #greena choisi l'option #lightgreen$option#green."

[vote win]
en="#greenOption #lightgreen$winner #greenhas won the vote with #lightgreen$votes/$totalvotes #greenvotes #lightgreen($percent%)."
de="#greenAntwort #lightgreen$winner #greenhat die Umfrage mit #lightgreen$votes/$totalvotes #greenStimmen gewonnen #lightgreen($percent%)."
fr="#greenL'option #lightgreen$winner #greena remporté le vote avec #lightgreen$votes/$totalvotes #greenvotes #lightgreen($percent%)."

[vote tie]
en="Vote was a tie. Randomly selecting the winner."
de="Die Umfrage endete unentschieden. Antwort wird per Zufall ermittelt."
fr="Plusieurs réponses ont remporté le vote. Choix aléatoire."

[random win]
en="#lightgreen$winner #greenwas randomly selected to win the vote."
de="#lightgreen$winner #greenwurde per Zufall ausgewählt."
fr="#lightgreen$winner #greena gagné le vote après la selection aléatoire"

[vote canceled]
en="Vote was canceled"
de="Umfrage wurde abgebrochen"
fr="Le vote a été annulé"

[stopped vote]
en="Your privelages of voting have been removed for $reason"
de="Du darfst nicht mehr an Umfragen teilnehmen, weil $reason"
fr="Tu ne peux plus voter pour la raison suivante: $reason" 

[vote no voters]
en="No votes have been cast. Ignoring the result."
fr="Aucun vote n'a été enregistré. Résultat ignoré."