[give object]
en="Please select an object to give"
fr="Veuillez sélectionner l'objet à donner"

[give]
en="Give"
fr="Donner"

[give weapon]
en="Weapons"
fr="Armes"

[give item]
en="Items"
fr="Équipements"

[give health]
en="Health"
fr="Vie"

[give cash]
en="Cash"
fr="Argent"

[select weapon type]
en="Please select the gun type you'd wish to give"
fr="Veuillez sélectionner un type d'arme à donner"

[pistols]
en="Pistols"
fr="Pistolets"

[usp]
en="KM.45 TACTICAL [USP]"

[glock]
en="9X19MM SIDEARM [GLOCK]"

[p228]
en="228 COMPACT [P228]"

[deagle]
en="NIGHT HAWK .50C [DEAGLE]"

[fiveseven]
en="ES FIVE-SEVEN [FIVESEVEN]"

[elite]
en=".40 DUAL ELITES [ELITES]"

[shotguns]
en="Shotguns"

[m3]
en="LEONE 12 GAUGE SUPER [M3]"

[xm1014]
en="LEONE YG1265 AUTO SHOTGUN [XM1014]"

[smgs]
en="Sub-Machine Guns"

[mac10]
en="INGRAM MAC-10 [MAC10]"

[tmp]
en="SCHIMDT MACHINE PISTOL [TMP]"

[mp5navy]
en="KM SUB-MACHINE GUN [MP5NAVY]"

[ump45]
en="KM UMP45 [UMP45]"

[p90]
en="ES C90 [P90]"

[rifles]
en="Rifles"
fr="Fusils"

[famas]
en="CLARION 5.56 [FAMAS]"

[galil]
en="IDF DEFFENDER [GALIL]"

[ak47]
en="CV-47 [AK47]"

[m4a1]
en="MAVERICK M4A1 CARBINE [M4A1]"

[sg552]
en="KRIEG 552 [SG552]"

[aug]
en="BULLUP [AUG]"

[snipers]
en="Sniper Rifles"

[scout]
en="SCHIMDT SCOUT [SCOUT]"

[sg550]
en="KRIEG 550 COMMANDO [SG550]"

[g3sg1]
en="D3/AU-1 [G3SG1]"

[awp]
en="MAGNUM SNIPER RIFLE [AWP]"

[machinegun]
en="Machine Gun"

[m249]
en="FN SQUAD AUTOMATIC 45MM [M249]"

[grenades]
en="Grenades"

[hegrenade]
en="Highly-Explosive Grenade (HE)"

[flashbang]
en="FlashBang Grenade"
fr="Flashbang"

[smokegrenade]
en="Smoke Grenade"
fr="Fumigène"

[select item]
en="Please select an item to give"
fr="Veuillez sélectionner un équipement à donner"

[vest]
en="Bullet-Proof Vest"
fr="Gilet pare-balles"

[vesthelm]
en="Bullet-Proof Vest and Helmet"
fr="Gilet pare-balles et casque"

[nvgs]
en="Night Vision Goggles"
fr="Vision nocturne"

[c4]
en="C4 Bomb, Plastic Explosives"
fr="C4"

[defuser]
en="Defusial Kit"
fr="Kit de désamorçage"

[choose target]
en="Please select a target"
fr="Veuillez sélectionner une cible"

[choose player]
en="Please choose a player"
fr="Veuillez choisir un joueur"

[select a player]
en="Select a player"
fr="Sélectionnez un joueur"

[bots]
en="Bots"
fr="Bots"

[counter terrorists]
en="Counter-Terrorists"
fr="Anti-terroristes"

[terrorists]
en="Terrorists"
fr="Terroristes"

[all players]
en="All Players"
fr="Tous les joueurs"

[admin give]
en="#green(Admin) #lightgreen$admin #greenhas given #lightgreen$user $item"
fr="#green(Admin) #lightgreen$admin #greena donné à #lightgreen$user l'objet $item"
