[map management] 
en="Manage Maps" 
fr="Gestion des maps" 
de="Verwalte Karten"

[change map] 
en="Change Map" 
fr="Changer de map" 
de="Karte wechseln"

[set map] 
en="Set Next Map" 
fr="Définir la prochaine map" 
de="Nächste Karte setzen"

[next map] 
en="Next Map" 
fr="Prochaine map" 
de="Nächste Karte"

[invalid map] 
en="Unable to find map: $mapname" 
fr="Impossible de trouver la map: $mapname"
de="Ungültige Karte: $mapname"

[new next map]
en="The next map has been changed to $mapname"
fr="La prochaine map sera $mapname"
de="Die nächste Karte wird $mapname sein"

[show next map]
en="Next map: $mapname"
fr="Map suivante: $mapname"
de="Nächste Karte: $mapname"
